# spring-boot-rest-webservice

./: Dockerfile  pom.xml
src/main/java/learning/spring/boot/rest/webservices/: SpringBootRestWebserviceApplication.java  SwaggerConfig.java
src/main/java/learning/spring/boot/rest/webservices/controller/: FilteringController.java  HelloWorldController.java  PersonVersioningController.java  UserControler.java  UserJpaController.java
src/main/java/learning/spring/boot/rest/webservices/exception/: PostAlreadyAssignedException.java  PostNotAssignedException.java  PostNotFoundException.java  UserAdditionNotAllowedException.java  UserNotFoundException.java
src/main/java/learning/spring/boot/rest/webservices/exception/handler/: GenericResponseEntityExceptionHandler.java
src/main/java/learning/spring/boot/rest/webservices/exception/model/: GenericExceptionResponse.java
src/main/java/learning/spring/boot/rest/webservices/filtering/model/: DynamicFilteringBean.java  FilteringBean.java
src/main/java/learning/spring/boot/rest/webservices/helloworld/model/: HelloWorldBean.java
src/main/java/learning/spring/boot/rest/webservices/user/dao/: Post2Repository.java  PostDaoService.java  User2Repository.java  UserDaoService.java
src/main/java/learning/spring/boot/rest/webservices/user/jpa/model/: Post2.java  User2.java
src/main/java/learning/spring/boot/rest/webservices/user/model/: Post.java  User.java
src/main/java/learning/spring/boot/rest/webservices/versioning/v1/: Person.java
src/main/java/learning/spring/boot/rest/webservices/versioning/v2/: Name.java  Person.java
src/main/resources/: application.properties  data.sql  message_fr.properties
src/test/java/learning/spring/boot/rest/webservices/: SpringBootRestWebserviceApplicationTests.java
