logging.level.org.springframework= INFO
spring.messages.basename=message
management.endpoints.web.exposure.include=*
spring.security.user.name=testuser
spring.security.user.password=testpassword

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true